<html lang="en" class="+full-height"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Kwaeri CSS -->
        <link rel="stylesheet" href="https://mmod.gitlab.io/kwaeri-user-experience/dist/css/kux_md--comprehensive.min.css">

        <title>kwaeri Developer Tools</title>
    </head>
    <body class="+inverse-colors mdc-typography">

        <!-- The Side Menu - MDC Drawer Based. We add a bit of functionality to provide a feature rich Side Menu. -->
        <aside data-menu="side-menu" data-drawer="hybrid-permanent-modal" data-menu-initialized="false" class="mdc-drawer side-menu +mimic-appbar +inverse ">
            <div class="mdc-drawer__toolbar-spacer"></div>
            <header class="mdc-drawer__header">
                <div class="mdc-drawer__header-content">
                  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YUW4CWCAABCU2" target="_blank" title="Donate to Massivley Modified" class="image-link +horizontally-centered"><div class="icon-donations"></div></a>
                </div>
            </header>
            <div class="mdc-drawer__content">

                <!-- The Side Menu nav element -->
                <nav id="icon-with-text-demo" class="mdc-list">

                    <!-- Side Menu Section Title -->
                    <span class="side-menu_section-title">Introduction</span>

                    <!-- Side Menu Section Nav -->
                    <ul class="side-menu_nav side-menu_menu-section">

                        <li class="side-menu_menu-item">

                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="what-is-kdt" data-scroll-to-target="what-is-kdt">What is kdt?</button>

                        </li>

                        <!-- Side Menu Section Menu Item -->
                        <li class="side-menu_menu-item">

                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="getting-started" data-expandable="getting-started" data-expandable-type="side-menu" aria-expanded="false">Getting Started</button>

                            <!-- Side Menu Section Menu Item Sub-Nav (otional) -->
                            <div class="side-menu_submenu-wrap">

                                <!-- Side Menu Sub Nav -->
                                <ul class="submenu_nav submenu_menu-section" data-expand="getting-started" data-expanded="false">

                                    <!-- And there we may place sub-nav_item for each fragment of the section -->
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="prerequisites" data-scroll-to-target="prerequisites">Prerequisites</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="installing-the-module" data-scroll-to-target="installing-the-module">Installing the Module</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="including-the-library" data-scroll-to-target="including-the-library">Including the Library</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <!-- Side Menu Section Title -->
                    <span class="side-menu_section-title">Components</span>

                    <!-- Side Menu Section Nav -->
                    <ul class="side-menu_nav side-menu_menu-section">

                        <!-- Side Menu Section Menu Item -->
                        <li class="side-menu_menu-item">

                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="API " data-expandable="api" data-expandable-type="side-menu" aria-expanded="false">API</button>

                            <!-- Side Menu Section Menu Item Sub-Nav (otional) -->
                            <div class="side-menu_submenu-wrap">

                                <!-- Side Menu Sub Nav -->
                                <ul class="submenu_nav submenu_menu-section" data-expand="api" data-expanded="false">

                                    <!-- And there we may place sub-nav_item for each fragment of the section -->
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="compose" data-scroll-to-target="compose">compose()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="each" data-scroll-to-target="each">each()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="empty" data-scroll-to-target="empty">empty()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="extend" data-scroll-to-target="extend">extend()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="get" data-scroll-to-target="get">get()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="has" data-scroll-to-target="has">has()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="is-number" data-scroll-to-target="is-number">isNumber()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="set" data-scroll-to-target="set">set()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="type" data-scroll-to-target="type">type()</a></li>

                                </ul>
                            </div>
                        </li>
                    </ul>


                    <div class="side-menu-select-item-divider mdc-list-divider" role="separator"></div>

                    <a class="mdc-list-item" href="mailto:support@mmod.co">
                        <i class="material-icons mdc-list-item__graphic" title="Email Support" aria-hidden="true">email</i>Email Support
                    </a>
                </nav>
            </div>
        </aside> <!-- End the Side Menu-->

        <div class="mdc-drawer-scrim"></div>

        <!-- The topAppBar - we only add a couple things to give additional functionality from what Google gives us. -->
        <header class="mdc-top-app-bar mdc-top-app-bar--fixed" data-animation="rebound-scroll" data-rebounded="false" data-menu="top-menu">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <a data-menu="navigation-drawer" class="material-icons mdc-top-app-bar__navigation-icon hidden">menu</a>
                    <div class="navbar_brand icon-logo-badge-small-dev"></div>
                    <span class="mdc-top-app-bar__title">kwaeri.io</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <div class="mdc-menu-surface--anchor">
                        <a class="material-icons mdc-top-app-bar__action-item" data-dropdown="filedownload" title="Download KDT" aria-label="Download" alt="Download">file_download</a>
                        <div class="mdc-menu mdc-menu-surface" tabindex="-1" data-menu="dropdown" data-for="filedownload">
                            <ul class="mdc-menu__items mdc-list" role="menu" aria-hidden="true">
                                <li class="mdc-list-item" role="menuitem" tabindex="0">
                                    <a href="https://gitlab.com/mmod/kwaeri-developer-tools/-/archive/master/kwaeri-developer-tools-master.zip" class="drop-down_item" title="Download .zip" aria-label="Download .zip" alt="Download .zip">Download a Zip</a>
                                </li>
                                <li class="mdc-list-item" role="menuitem" tabindex="0">
                                    <a href="https://gitlab.com/mmod/kwaeri-developer-tools/-/archive/master/kwaeri-developer-tools-master.tar.gz" class="drop-down_item" title="Download .tar.gz" aria-label="Download .tar.gz" alt="Download .tar.gz">Download a Tarball</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a class="material-icons mdc-top-app-bar__action-item" title="More options" aria-label="More options" alt="More Options">more_horiz</a>
                </section>
            </div>
        </header> <!-- End the topAppBar -->

        <!-- The Site/App main content -->
        <div id=client-display" data-feature="focus" class="container mdc-top-app-bar--fixed-adjust +flex-side-menu +flex-scrollspy">

            <div class="container-fluid +top">

                <section class="featured +read-easy">

                    <article class="featured_article">


                        <!---<div data-drag="test-handle" class="draggable">
                            <div data-handle="test-handle" class="draggable_handle">Draggable Window: Handle</div>
                            <div class="draggable_content">
                                <p>This is a draggable element.</p>
                            </div>

                        </div>-->


                        <div class="article_header">

                            <div class="article_header+wider">
                                <h1>kdt</h1>
                                <p>The kwaeri developer tools library.</p>
                            </div>

                            <div class="article_header+related">

                                <span class="content_related-list+title">Contents</span>
                                <ul class="content_related-list">
                                    <li>Related content I</li>
                                    <li>Related content II</li>
                                    <li>Related content III</li>
                                </ul>
                            </div>

                        </div>

                        <hr>

                        <div id="what-is-kdt" class="article_header+sub">
                            <h6>The kwaeri developer tools library is a minimal collection of tools which aid in rapid development of application logic.</h6>

                            <p>kdt includes the methods that developers at Massively Modified have found to be the most commonly used and most helpful during development. The developer tool library helps keep your Node application code efficient, and even more so read-able.</p>
                        </div>

                        <hr>

                        <div class="article_body">

                            <!-- A section for Getting Started -->
                            <section id="getting-started" class="article_section"> <!-- Can have a max-width (controlled by media queries) set, but we already do that on featured + read-easy in this example  -->

                                <!-- Section Header -->
                                <h2 class="article_chapter-title">Getting Started</h2>
                                <!-- End of Section Header -->

                                <!-- Section Body -->
                                <div class="section_body"> <!-- Material.io's equivalent, article__copy, only has postiion relative set.. we can do this too! -->


                                    <!-- Section Body Fragment (there should be many ) -->
                                    <div id="prerequisites" class="fragment +collapsible" data-collapsible="prerequisites" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="prerequisites" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Preparing for Installation</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="prerequisites">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="prerequisites">

                                                <p>This section covers the prerequisites for making use of the @kwaeri/developer-tools library.</p>

                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="prerequisites">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
#### Preparing for use

To make use of the @kwaeri/developer-tool library,  you'll need to ensure you meet some prerequisites. The following technologies are required in order to use @kwaeri/developer-tools:

* Node.js (latest version)
    * NPM (typically bundled with later Node.js installs)

The above prerequisites ensure that you are able to install - and make use of - the @kwaeri/developer-tools library.

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                    <!-- Anothe Section Body Fragment -->
                                    <div id="installing-the-module" class="fragment +collapsible" data-collapsible="installing-the-module" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="installing-the-module" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Installing the Module</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="installing-the-module">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="installing-the-module">
                                                <p>This section provides step-by-step instructions for installing @kwaeri/developer-tools.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="installing-the-module">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
#### Installing @kwaeri/developer-tools

To install @kwaeri/developer tools, please run the following commands from terminal/command-prompt:

<!-- Show a code snippet -->
<pre class="command-line language-bash" data-user="rik" data-host="kwaeri" data-filter-output="[out]">
    <code class="language-bash">
    [out] ...
    npm install @kwaeri/developer-tools
    </code>
</pre><!-- End of code snippet-->

That's it! You're set to make use of the kwaeri developer tool library.

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->

                                    </div> <!-- End of Fragment -->


                                    <!-- Yet Another Section Fragment-->
                                    <div id="including-the-library" class="fragment +collapsible" data-collapsible="including-the-library" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="including-the-library" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Including the Library</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="including-the-library">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="including-the-library">
                                                <p>Some text to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="including-the-library">

                                                    <!-- A markdown block for providing content to this fragment -->
                                                    <div data-markdown="render" data-rendered="false">
#### Including @kwaeri/developer-tools

To include @kwaeri/developer tools in your application, add the following code to the source code you wish to make use of it in:

```typescript
import { kdt } from "@kwaeri/developer-tools";

let _ = new kdt();
```

That's it! You're set to make use of the kwaeri developer tool library.

                                                    </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                </div> <!-- End of Section Body -->

                            </section> <!-- End of Section -->

                            <hr>

                            <!-- Another Section that moves on to Layout of an application using this Library -->
                            <section id="api" class="article_section">

                                <!-- Section Heading -->
                                <h2 class="article_chapter-title">API</h2>
                                <!-- End of Section Heading -->

                                <!-- Section Body -->
                                <div class="section_body">

                                    <!-- Section Body Fragment -->
                                    <div class="fragment +collapsible" data-collapsible="compose" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="compose" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 id="compose" class="fragment_heading">.compose()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="compose">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="compose">
                                                <p>This section provides instructions for making use of the .compose() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="compose">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
The `.compose()` method applies mixins to a base class.

#### Example Usage:

```typescript
import * as Events from 'events';
import { Filesystem } from '@kwaeri/filesystem';

// Create at least one class to extend
class SampleClass
{
    someMethod() {}
};

// Create an identically named interface so that you can apply mixins
interface SampleClass extends Filesystem, Events.EventEmitter {};

// Then go ahead and compose the derived class
_.compose( SampleClass, [ Filesystem, events.EventEmitter ] );

// Now you have access to "inherited" methods:
SampleClass.emit();
```

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div class="fragment +collapsible" data-collapsible="each" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="each" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 id="each" class="fragment_heading">.each()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="each">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="each">
                                                <p>This section provides instructions for making use of the .each() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="each">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
The `.each()` method iterates over a provided array, object, or collection, and allows the developer to provide a method to apply to each indice, property, or item present.

#### Example Usage:

```typescript
let sampleArray = [ "first", "second", "third" ];

_.each
(
    sampleArray,
    ( key, value ) =>
    {
        // For an array, key will be the index, for an object
        // it will be the key of the property.
        console.log( "key: " + key + ", value: " + value );
    }
);
```

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div class="fragment +collapsible" data-collapsible="empty" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="empty" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 id="empty" class="fragment_heading">.empty()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="empty">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="empty">
                                                <p>This section provides instructions for making use of the empty() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="empty">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
The `.empty()` method checks whether an array or object is empty, and returns true or false accordingly.

###### Example Usage:

```typescript
let sampleArray = [];

// Returns true in this case:
return ( ( _.empty( samepleArray ) ) ? true : false );
```

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div class="fragment +collapsible" data-collapsible="extend" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="extend" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 id="extend" class="fragment_heading">.extend()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="extend">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="extend">
                                                <p>This section provides instruction for making use of the .extend() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="extend">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
The `.extend()` method extends one object with another. It will overwrite values of the object being extended if they are present in the object extending it.

###### Example Usage:

```typescript
let options = {
        path: "/",
    },
    request = {
        path: "/home",
        data: { postId: 5},
        async: true
    };

// New object: { path: '/home', data: { postId: 5}, async: true };
return _.extend( options, request );
```

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div class="fragment +collapsible" data-collapsible="get" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="get" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 id="get" class="fragment_heading">.get()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="get">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="get">
                                                <p>This section provides instructions for making use of the .get() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="get">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
The `.get()` method gets a property or a default from an object. A property chain can be specified in string form.

#### Example Usage:

```typescript
// Create at least one class to extend
const sample
{
    first: 1,
    second: 'two',
    third: {
        fourth: 4,
        fifth: "fifth"
    }
};

console.log(
    _.get( sample, "third.fifth", "5th" )
);

/* Displays
   fifth
*/

console.log(
    _.get( sample, "sixth", 5 )
);

/* Displays
   5
*/
```

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div class="fragment +collapsible" data-collapsible="has" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="has" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 id="has" class="fragment_heading">.has()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="has">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="has">
                                                <p>This section provides instructions for making use of the .has() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="has">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
The `.has()` method checks if a property [chain] exists within an object.

#### Example Usage:

```typescript
const sample
{
    first: "first",
    second: "second",
    third: 3,
    fourth: {
        fifth: "fifth"
    }
};

console.log(
    _.has( sample, "fourth.fifth' );
);

/* Displays:
   true
*/
```

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div class="fragment +collapsible" data-collapsible="is-number" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="is-number" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 id="is-number" class="fragment_heading">.isNumber()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="is-number">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="is-number">
                                                <p>This section provides instructions for making use of the .isNumber() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="is-number">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
The `.isNumber()` method checks whether the supplied:variable is of the type 'number', and returns a boolean value accordingly.

###### Example Usage:

```typescript
let aNumber = "10";

// Returns boolean fale in this case.
return _isNumber( aNumber );
```

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div class="fragment +collapsible" data-collapsible="set" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="set" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 id="set" class="fragment_heading">.set()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="set">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="set">
                                                <p>This section provides instructions for making use of the .set() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="set">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
The `.set()` method sets a specified value for a specified property of the provided object. The property can be specified as a string. Any, non-existing objects along the property chain will be created - along with the property itself, if it does not already exist.

#### Example Usage:

```typescript
// Create at least one class to extend
const sample
{
    first: 1,
    second: {
        third: "third"
    }
};

// Then go ahead and set the derived class
let mutated = _.set( sample, "second.fourth.fifth", 5 );

console.log( mutated );

/* Wil display:
{
    first: 1,
    second: {
        third: "third",
        fourth: {
            fifth: 5
        }
    }
}
*/
```

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div class="fragment +collapsible" data-collapsible="type" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & type) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="type" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 id="type" class="fragment_heading">.type()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="type">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="type">
                                                <p>This section provides instructions for making use of the .type() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="type">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
The `.type()` method returns the type of the provided variable.

###### Example Usage:

```typescript
let sampleVar = /^\[key\]$/g;

// Returns 'regex' in this case.
return _type( sampleVar );
```

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                </div> <!-- End of Section Body -->

                            </section> <!-- End of Section -->

                        </div> <!-- End of Article Body -->


                    </article> <!-- End of Article Container -->

                </section> <!-- End of Featured Container -->

            </div> <!-- End of Container-Fluid -->

        </div> <!-- End of Focus Container -->

        <!-- Optional right column, for related, scroll-spy, or advertisement perhaps?
        <nav class="short-nav +scrollspy">
            <div class="short-nav_toolbar-spacer"></div>
            <p>Testing 1,2,3</p>
        </nav>-->

        <button class="mdc-fab material-icons app-fab--absolute" aria-label="Scroll To Top" data-scroll-to-target="top">
            <span class="mdc-fab__icon">
                keyboard_arrow_up
            </span>
        </button>

        <!-- Add JavaScript inclusions just before the closing body tag -->
        <script src="assets/js/prism.js" async></script>
        <script src="https://mmod.gitlab.io/kwaeri-user-experience/dist/js/kwaeri-ux/kux-md-bundle.min.js" async></script>

    </body>
</html>